# Use Ubuntu 22.04 LTS as base image
FROM ubuntu:22.04

# Metadata as label
LABEL com.corevision.author="Core-Vision"

# Set environment variables to non-interactive (to avoid user prompts during installation)
ENV DEBIAN_FRONTEND=noninteractive
ENV LC_ALL=C
ARG ZEPHYR_SDK_VERSION=0.16.4
ENV PATH="/root/.local/bin:${PATH}"

# Install dependencies
RUN apt-get update -y && \
    apt-get install -y --no-install-recommends \
    git cmake ninja-build gperf ccache dfu-util \
    device-tree-compiler wget python3-dev python3-pip \
    python3-setuptools python3-tk python3-wheel xz-utils \
    file make gcc gcc-multilib g++-multilib libsdl2-dev libmagic1 \
    iputils-ping nano vim && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install Zephyr SDK and set up west
RUN pip3 install --user -U west && \
    wget https://github.com/zephyrproject-rtos/sdk-ng/releases/download/v${ZEPHYR_SDK_VERSION}/zephyr-sdk-${ZEPHYR_SDK_VERSION}_linux-x86_64.tar.xz && \
    wget -O - https://github.com/zephyrproject-rtos/sdk-ng/releases/download/v${ZEPHYR_SDK_VERSION}/sha256.sum | shasum --check --ignore-missing && \
    tar xf zephyr-sdk-${ZEPHYR_SDK_VERSION}_linux-x86_64.tar.xz -C /opt/ && \
    cd /opt/zephyr-sdk-${ZEPHYR_SDK_VERSION} && \
    ./setup.sh -t all -h -c && \
    rm -f ~/zephyr-sdk-${ZEPHYR_SDK_VERSION}_linux-x86_64.tar.xz

# Git completion script setup
RUN wget -nv https://raw.githubusercontent.com/git/git/master/contrib/completion/git-completion.bash -O /etc/bash_completion.d/git-completion.bash && \
    chmod +x /etc/bash_completion.d/git-completion.bash

# Initialize and update Zephyr project
WORKDIR /zephyrproject
RUN python3 -m west init -m https://github.com/zephyrproject-rtos/zephyr --mr v3.5.0 && \
    python3 -m west update && \
    python3 -m west zephyr-export && \
    pip3 install -r /zephyrproject/zephyr/scripts/requirements.txt

# Set up the environment every time a new shell session is started
RUN echo "source /zephyrproject/zephyr/zephyr-env.sh" >> /etc/profile

# Set the default work directory
WORKDIR /zephyrproject/zephyr

# Set the default command to execute when creating a new container
CMD ["/bin/bash"]
