CONFIG_ZTEST=y
CONFIG_UART_NATIVE_POSIX=y
CONFIG_ZTEST_NEW_API=y
CONFIG_NATIVE_UART_0_ON_STDINOUT=y
CONFIG_UART_NATIVE_TTY=y
# Enable Serial
CONFIG_PRINTK=y
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_GPIO=y
CONFIG_ENTROPY_GENERATOR=y
CONFIG_JSON_LIBRARY=y
# Serial communicaton
CONFIG_UART_CONSOLE=y
CONFIG_UART_LINE_CTRL=y
# CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_CONSOLE_SUBSYS=y

CONFIG_LOG=y
CONFIG_LOG_PRINTK=y

CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
